# esborg

./: .gitignore  README.md  pom.xml
borg-base/: pom.xml
borg-base/src/main/java/com/dataman/mapper/app/: AccountsMapper.java  AccountsMapper.xml
borg-base/src/main/java/com/dataman/marathon/: Marathon.java  MarathonClient.java
borg-base/src/main/java/com/dataman/marathon/model/v2/: App.java  AppVersion.java  Command.java  ConstraintOperator.java  Container.java  ContainerInfo.java  Delay.java  DeleteAppTaskResponse.java  DeleteAppTasksResponse.java  Deployment.java  Docker.java  GetAppResponse.java  GetAppTasksResponse.java  GetAppVersionResponse.java  GetAppsResponse.java  GetDeploymentsResponse.java  GetEventSubscriptionRegisterResponse.java  GetEventSubscriptionsResponse.java  GetGroupsResponse.java  GetServerInfoResponse.java  GetTasksResponse.java  Group.java  HealthCheck.java  Parameters.java  Port.java  QueueElement.java  QueueResponse.java  Result.java  Task.java  TaskFailure.java  TaskIds.java  UpgradeStrategy.java  Volume.java
borg-base/src/main/java/com/dataman/util/: MarathonUtil.java  ModelUtil.java  ResponseException.java
borg-base/src/main/resources/: application.yaml
borg-base/src/test/java/com/dataman/marathon/: MarathonTest.java
borg-core/: pom.xml
borg-core/src/main/java/com/dataman/service/app/: AccountsService.java  AppService.java
borg-model/: pom.xml
borg-model/src/main/java/com/dataman/model/app/: Accounts.java  App.java
borg-model/src/main/java/com/dataman/moudel/app/: Accounts.java  App.java
borg-web/: pom.xml
borg-web/src/main/java/com/dataman/: BorgApplaction.java  BorgApplication.java
borg-web/src/main/java/com/dataman/controller/app/: AccountsController.java  AppController.java
borg-web/src/main/java/com/dataman/controller/base/: BaseController.java
borg-web/src/main/resources/: application.yaml
